###1.Key learning, skills and experience acquired：
- Today I learnt how to test interfaces to springboot, I seemed overwhelmed at first, and only now do I kind of understand how to go about it, as well as the fact that pair programming can sometimes lead to code conflicts, so I'll have to practise a lot more to improve the situation.2.Problem / Confusing / Difficulties
###2.Problem / Confusing / Difficulties
- Don't know how to improve your skills to match the company's TDD about API
###3.Other Comments / Suggestion
- I need to learn more.